{
  "name": "agent-checkpoint",
  "version": "0.0.5",
  "description": "Portable checkpoint workflows for coding agents",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
